; https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
; 名前空間が違えば同じモジュール名を使用したい場合もあるので、
; error: Source file found twice under different module names エラーを無視する
explicit_package_bases = True

exclude = (?x)(
    \.aws\-sam/.*
    | tests/.*
    | \.venv/.*
  )

; すべてのオプションのエラーチェックフラグを有効にする
strict = True
; 型注釈付きの関数が注釈なしのデコレータで装飾されるたびにエラーを報告しない
; ライブラリのデコーレータを使用してエラーが出ても手を出せないため
disallow_untyped_decorators = False
; 型分析を実行した後に到達不能または冗長であると推測されるコードに遭遇した場合に警告を表示する
warn_unreachable = True
