{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sam-app:HelloWorldFunction (python3.13)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.13"
            }
        }
    ]
}
